
name: "Automatic Scan"

on:
  push:
    branches: [main]
  schedule:
    - cron: '0 7 * * *'

jobs:
  auto-scan:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: build the image
        env:
          BINOC_GIT_TOKEN: ${{ secrets.BINOC_GIT_TOKEN }}
          BINOC_GIT_USERNAME: ${{ secrets.BINOC_GIT_USERNAME }}
          BINOC_GIT_EMAIL: ${{ secrets.BINOC_GIT_EMAIL }}
          BINOC_GIT_NAME: ${{ secrets.BINOC_GIT_NAME }}
        run: |
          go run binoc.go https://github.com/autamus/container-blueprints
  
